# BookStoreApp-Blazor-.Net6

./: BookStoreApp.sln  bookstore.api
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Constants/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  (+1 more)
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/: App.razor  BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Constants/: AuthenticationConstants.cs
BookStoreApp.Blazor.WebAssembly.UI/Mapper/: AuthorProfile.cs  BookProfile.cs
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: Details.razor  Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/Interfaces/: IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Base/: BaseHttpService.cs  Response.cs  ServiceClient.cs
BookStoreApp.Blazor.WebAssembly.UI/Shared/: NavMenu.razor  RedirectToLogin.razor
(+42 files in other folders)
